# w-parent

./: README.md  pom.xml
w-boot/: pom.xml
w-boot/src/main/java/com/harvey/w/boot/: App.java
w-boot/src/main/java/com/harvey/w/boot/init/: ApplicationRunListener.java  ServletContextInitializer.java
w-boot/src/test/java/com/harvey/w/boot/test/: App.java  AppTest.java
w-boot/src/test/java/com/harvey/w/boot/test/controller/: HomeController.java
w-boot/src/test/java/com/harvey/w/boot/test/model/: SysUserModel.java
w-boot/src/test/java/com/harvey/w/boot/test/service/: SysUserService.java
w-boot/src/test/resources/: config.properties  jdbc.properties  log4j.properties
w-boot/src/test/resources/spring/: applicationContext-aop.xml  applicationContext-core.xml
w-core/: pom.xml
w-core/src/main/java/com/harvey/w/core/aop/: DefaultInterceptionDescriptorParser.java  InterceptionConfigListener.java  InterceptionContext.java  InterceptionDescriptor.java  InterceptionDescriptorParser.java  InterceptionDescriptorSource.java  InterceptionDescriptors.java  InterceptionInvoker.java  InterceptionSourcePointcut.java  InvocationContext.java  ProxyPointcutAdvisor.java
w-core/src/main/java/com/harvey/w/core/aop/annotation/: Aop.java
w-core/src/main/java/com/harvey/w/core/bean/: BeanWrapper.java  DefaultBeanWrapper.java  EhcacheBean.java  FileToDownload.java  FtpClientBean.java  FtpConfigBean.java  Hibernate4TransactionManager.java  JdbcTemplateBean.java  Json2ObjectMapperFactoryBean.java  KaptchaBean.java  SpringExpressionBean.java  StoredProcedureBean.java  TransactionManagerRoutingDataSource.java  TransactionTemplateBean.java
w-core/src/main/java/com/harvey/w/core/beetl/: BeetlFunction.java  BeetlTag.java  BeetlTagFactory.java  BeetlTemplate.java  DefaultInitializing.java  I18nFunction.java  ParseErrorHandler.java  ParseException.java  TemplateInitializing.java
w-core/src/main/java/com/harvey/w/core/boot/: Boot.java
w-core/src/main/java/com/harvey/w/core/cache/: AbstractCache.java  Cache.java  DataProvider.java  LoadMode.java
w-core/src/main/java/com/harvey/w/core/cache/impl/: EhcacheImpl.java  MapCacheImpl.java  MultiCacheImpl.java
w-core/src/main/java/com/harvey/w/core/cache/utils/: CacheUtils.java  EhcacheUtils.java
w-core/src/main/java/com/harvey/w/core/config/: Config.java  ConfigLoader.java  ConfigWrapper.java  RunEnv.java
w-core/src/main/java/com/harvey/w/core/config/listener/: ContextConfigListener.java  CoreContextConfigListener.java  ServletContextConfigListener.java
w-core/src/main/java/com/harvey/w/core/context/: AbstractContext.java  Context.java  ContextWrapper.java  CurrentUserDelegate.java  DefaultCurrentUserDelegate.java
w-core/src/main/java/com/harvey/w/core/dao/: AbstractHibernateDao.java  DefaultNativeSqlDao.java  DefaultUniversalDao.java  HibernateDao.java  NativeSqlDao.java  UniversalDao.java
w-core/src/main/java/com/harvey/w/core/dao/query/: QueryFunction.java  QueryResourceLoader.java  QueryTemplate.java  QueryTemplateResource.java  RowCountQueryCache.java  (+2 more)
w-core/src/main/java/com/harvey/w/core/exception/: BusinessException.java  ConVersionException.java  NoneLoginException.java  ParameterException.java  ValidationException.java
w-core/src/main/java/com/harvey/w/core/hibernate/: DataChangesListener.java  DefaultSessionFactoryProvider.java  DynamicModelClassResultTransformer.java  HibernateDataChangeListeners.java  HibernateEntityClassesFactoryBean.java  HibernateMappingLocationsFactoryBean.java  HibernateSessionFactoryProvider.java  SessionFactoryBeanProcessor.java  SessionFactoryProvider.java
w-core/src/main/java/com/harvey/w/core/i18n/: LocaleResolver.java  ResourceBundle.java  ResourceBundleManager.java  ResourceResolver.java
w-core/src/main/java/com/harvey/w/core/model/: BaseItemClass.java  BaseModel.java  BaseModelClass.java  CreatingInfo.java  DynamicModelClass.java  Errors.java  ModelState.java  ModifyingInfo.java  PagingInfo.java  UserBaseModel.java
w-core/src/main/java/com/harvey/w/core/reflectasm/: AccessClassLoader.java  ConstructorAccess.java  FieldAccess.java  MethodAccess.java  PublicConstructorAccess.java
w-core/src/main/java/com/harvey/w/core/repository/: BaseRepository.java
w-core/src/main/java/com/harvey/w/core/service/: BacDataService.java  BaseManager.java  BaseRest.java  BaseService.java  BaseUserService.java  UserBaseService.java  UserDetailsService.java
w-core/src/main/java/com/harvey/w/core/spring/: BeanNameGenerator.java  ConfigProperiesPlaceHolder.java  ContextConfigInitializer.java  ContextInitializer.java  EafSpringMvcServlet.java  EafSpringRestServlet.java  SpringContextLoaderListener.java  SpringDispatcherServlet.java
w-core/src/main/java/com/harvey/w/core/utils/: BeanUtils.java  CommonUtils.java  DateUtils.java  DetectEncoding.java  DispactherServletUtils.java  GroovyScript.java  GroovyUtils.java  HttpUtils.java  JSON.java  MVUtils.java  MethodInfo.java  ReflectionUtils.java  ResourceUtils.java  SortOrder.java  SortOrderUtils.java
w-core/src/test/resources/: applicationContext-test.xml  config.properties  jdbc.properties  log4j.properties  webConfig.properties
w-core/src/test/resources/aop/: applicationContext-test.xml
w-core/src/test/resources/spring/: applicationContext-aop.xml  applicationContext-core.xml  applicationContext-security.xml  servletContext-rest.xml
w-core/src/test/webapp/WEB-INF/: web.xml
w-demo-service-parent/w-demo-service-impl/: pom.xml
w-demo-service-parent/w-demo-service-impl/src/main/resources/: config-dev.properties  config-sit.properties  config.properties  jdbc-dev.properties  jdbc-sit.properties  log4j-dev.properties
w-demo-service-parent/w-demo-service-impl/src/main/resources/spring/: applicationContext-core.xml  applicationContext.xml
w-gateway/: pom.xml
w-gateway/src/main/java/com/harvey/w/gateway/main/: Application.java
w-gateway/src/main/resources/: config.properties  dubbo-sit.properties  log4j.properties
w-gateway/src/main/resources/spring/: applicationContext-aop.xml  applicationContext-core.xml  applicationContext.xml
(+134 files in other folders)
