#获取runEnv环境变量
sys.runEnvKey=runEnv

#包扫描路径
sys.basePackage=com.harvey.w

#配置文件路径
sys.configLocations=classpath*:/spring/*.xml,classpath*:/*.properties

spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration,org.springframework.boot.autoconfigure.security.SecurityAutoConfiguration

#服务提供者基本接口
eaf.dubbo.baseService=com.gsst.eaf.core.service.BaseService

#应用名
eaf.dubbo.application.name=w-demo-service

#服务端口
dubbo.protcolPort=20882

#调用方超时时间(秒)
dubbo.consumerTimeout=10000