#获取runEnv环境变量
sys.runEnvKey=runEnv

#配置文件路径
sys.configLocations=classpath*:/spring/*.xml,classpath*:/*.properties

#管理端口
server.port=8085
#context root
server.contextPath=/w/api

#包扫描路径
sys.basePackage=com.harvey.w

#服务提供者基本接口
eaf.dubbo.baseService=com.gsst.eaf.core.service.BaseService

#暴露dubbo服务
eaf.dubbo.exposeService=false

#应用名
eaf.dubbo.application.name=w-gateway

spring.jackson.deserialization.adjust_dates_to_context_time_zone=false
spring.jackson.serialization.write_dates_as_timestamps=false
spring.jackson.time-zone=GMT+8
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration

#服务端口
dubbo.registry.port=20885

dubbo.provider.timeout=30000
dubbo.provider.retries=0
dubbo.consumer.timeout=33000
dubbo.consumer.retries=0

#gateway服务秘钥
css.auth.appKey=31d7ddba-13c4-44e8-abcd-026c152880a4

#gateway服务密文
css.auth.appSecret=b32f0bd1237f9b83266b9705967bd922
#默认有效期
css.auth.accessToken.expiresIn=7

#注册中心地址
dubbo.registry.address=zookeeper://127.0.0.1:2181